# WebCoreCRM

./: WebCRM.sln
DataAccess/: IWebCRMRepository.cs  WebCRMRepository.cs
DataAccess/Migrations/: 20170406014541_MyFirstMigration.Designer.cs  20170406014541_MyFirstMigration.cs  WebCRMDBContextModelSnapshot.cs
DataAccess/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customer.cs  CustomerContacts.cs  CustomerDocument.cs  IndustryType.cs  WebCRMDBContext.cs
WebCRM/: Gruntfile.js  Program.cs  Startup.cs  WebCRM.csproj  appsettings.json  bower.json  package.json
WebCRM/Controllers/: AccountController.cs  CustomerContactsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs
WebCRM/Controllers/api/: CustomerContactsController.cs  CustomerDocumentsController.cs  CustomersController.cs  IndustryTypesController.cs
WebCRM/Data/: ApplicationDbContext.cs
WebCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCRM/DocusignClient/: DocusignAPIClient.cs
WebCRM/Models/: ApplicationUser.cs  SendDocSignModel.cs
WebCRM/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebCRM/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebCRM/Properties/: launchSettings.json
WebCRM/Scripts/: app.js
WebCRM/Scripts/Controllers/: controller.js  crmService.js  customerContactDirective.js  customerDetailController.js  directive.js  documentController.js  factory.js  newCustomerDirective.js  sendDocuSignDirective.js
WebCRM/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebCRM/Views/: _ViewImports.cshtml
WebCRM/Views/Account/: Login.cshtml
WebCRM/Views/Home/: About.cshtml  Customer.cshtml  Index.cshtml
WebCRM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCRM/wwwroot/: app.js
WebCRM/wwwroot/css/: site.css
WebCRM/wwwroot/lib/angular/: .bower.json
WebCRM/wwwroot/lib/ng-table/: .bower.json
WebCRM/wwwroot/templates/: CustomerContacts.html  CustomerContactsModal.html  CustomerDetail.html  CustomerList.html  DocumentList.html  DocusignModal.html  customerModal.html
sdk/src/main/csharp/DocuSign/eSign/: DocuSign.eSign.csproj
sdk/src/main/csharp/DocuSign/eSign/Client/: ApiClient.cs  Configuration.cs
