<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-WebCRM-d523202d-4689-426f-a39b-5f25f88743c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\angular-ui-router\.bower.json" />
    <Content Include="wwwroot\lib\angular-ui-router\angular-ui-router.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\angular-ui-router\angular-ui-router.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\bower.json" />
    <Content Include="wwwroot\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="wwwroot\lib\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\angular-ui-router\LICENSE" />
    <Content Include="wwwroot\lib\angular-ui-router\README.md" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\common.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\resolve.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\state.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\stateDirectives.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\stateFilters.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\templateFactory.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\urlRouter.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\view.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\viewDirective.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\viewScroll.js" />
    <Content Include="wwwroot\templates\CustomerContactsModal.html" />
    <Content Include="wwwroot\templates\CustomerDetail.html" />
    <Content Include="wwwroot\templates\CustomerList.html" />
    <Content Include="wwwroot\templates\customerModal.html" />
    <Content Include="wwwroot\templates\DocumentList.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\sdk\src\main\csharp\DocuSign\eSign\DocuSign.eSign.csproj" />
  </ItemGroup>

</Project>
